{
  "name": "gourd-ai-desktop",
  "version": "0.0.1",
  "description": "Gourd AI Desktop",
  "homepage": "https://www.gourd-ai.cn",
  "author": {
    "name": "gourdai",
    "email": "gourdai@163.com"
  },
  "main": "main/index.js",
  "scripts": {
    "dev": "node main/dev-launch.js",
    "start": "electron .",
    "generate-jre": "node generate-jre.js",
    "verify": "node verify-setup.js",
    "prepare-resources": "node cmd/prepare-resources.js",
    "obfuscate-ui": "node cmd/obfuscate-ui.js",
    "build:win": "node cmd/build-protected.js win",
    "build:mac": "node cmd/build-protected.js mac",
    "build:linux": "node cmd/build-protected.js linux"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "javascript-obfuscator": "^5.5.0"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  }
}
